service.base-url=http://localhost:8080

quarkus.rest-client.secured-service-api.url=${service.base-url}

## File-based is disabled by default; enable it
quarkus.security.users.file.enabled=true

## Using "ApplicationRealm" instead of "other", to match md5sum for application-users.properties
quarkus.security.users.file.realm-name=ApplicationRealm
